{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",

    "outDir": "./dist",
    "rootDir": "./server",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,

    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    "isolatedModules": true,

    "verbatimModuleSyntax": false
  },
  "include": ["server"]
}
